" MACVIM SETTINGS

set guifont=DejaVu\ Sans\ Mono:h16

" Unmap annoying MacVim keys
macmenu &File.New\ Tab key=<nop>
macmenu &File.Save key=<nop>
macmenu &File.Close key=<nop>
macmenu &File.Close\ Window key=<nop>
macmenu &File.Save\ As\.\.\. key=<nop>
macmenu Window.Toggle\ Full\ Screen\ Mode key=<nop>
macmenu &File.Print key=<nop>

" Map Cmd keys to <nop>
nmap <D-f> <nop>
imap <D-f> <nop>
nmap <D-F> <nop>
imap <D-F> <nop>
nmap <D-w> <nop>
imap <D-w> <nop>
nmap <D-W> <nop>
imap <D-W> <nop>
nmap <D-k> <nop>
imap <D-k> <nop>
nmap <D-p> <nop>
imap <D-p> <nop>
