" VUNDLE

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'cucumber.zip'
Bundle 'bufexplorer.zip'
Bundle 'trailing-whitespace'
Bundle 'upAndDown'
Bundle 'vimwiki'
Bundle 'Syntastic'
Bundle 'bufkill.vim'
Bundle 'css_color.vim'
Bundle 'Align'
Bundle 'haml.zip'

Bundle 'scrooloose/nerdtree'
Bundle 'jkramer/vim-checkbox'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'airblade/vim-rooter'
Bundle 'tomtom/tcomment_vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'msanders/snipmate.vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'mileszs/ack.vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'dterei/VimBookmarking'
Bundle 'tomtom/quickfixsigns_vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'sickill/vim-pasta'
Bundle 'AD7six/vim-activity-log'
Bundle 'shemerey/vim-peepopen'

Bundle 'git@github.com:nathanaelkane/vim-indent-guides.git'
Bundle 'git@github.com:nathanaelkane/vim-command-w.git'
