" VUNDLE

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Utility
Bundle 'vimwiki'
Bundle 'bufkill.vim'
Bundle 'gmarik/vundle'
Bundle 'sjl/vitality.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'trailing-whitespace'
Bundle 'Shougo/neocomplcache'
Bundle 'Lokaltog/vim-powerline'
Bundle 'matschaffer/vim-islime2'
Bundle 'AndrewRadev/linediff.vim'

" Languages
Bundle 'haml.zip'
Bundle 'Syntastic'
Bundle 'cucumber.zip'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
Bundle 'kchmck/vim-coffee-script'

" Text manipulation
Bundle 'upAndDown'
Bundle 'godlygeek/tabular'
Bundle 'sickill/vim-pasta'
Bundle 'tpope/vim-surround'
Bundle 'tomtom/tcomment_vim'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'coderifous/textobj-word-column.vim'

" Colorschemes
Bundle 'vim-scripts/Lucius'
Bundle 'nanotech/jellybeans.vim'

" Buffer navigation
Bundle 'bufexplorer.zip'
Bundle 'myusuf3/numbers.vim'
Bundle 'dterei/VimBookmarking'
Bundle 'dahu/vim-fanfingtastic'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tomtom/quickfixsigns_vim'

" File navigation
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'

" Mine
Bundle 'git@github.com:nathanaelkane/vim-indent-guides.git'
