" VUNDLE

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'cucumber.zip'
Bundle 'bufexplorer.zip'
Bundle 'trailing-whitespace'
Bundle 'upAndDown'
Bundle 'vimwiki'
Bundle 'Syntastic'
Bundle 'bufkill.vim'
Bundle 'haml.zip'

Bundle 'scrooloose/nerdtree'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'tomtom/tcomment_vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-fugitive'
Bundle 'mileszs/ack.vim'
Bundle 'nanotech/jellybeans.vim'
Bundle 'dterei/VimBookmarking'
Bundle 'tomtom/quickfixsigns_vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'sickill/vim-pasta'
Bundle 'kien/ctrlp.vim'
Bundle 'godlygeek/tabular'
Bundle 'sjl/vitality.vim'
Bundle 'tsaleh/vim-supertab'

Bundle 'git@github.com:nathanaelkane/vim-indent-guides.git'
Bundle 'git@github.com:nathanaelkane/vim-command-w.git'
