" VUNDLE

set rtp+=~/.vim/vundle/
call vundle#rc()

Bundle 'rails.vim'
Bundle 'ack.vim'
Bundle 'Command-T'
Bundle 'Color-Sampler-Pack'
Bundle 'The-NERD-tree'
Bundle 'snipMate'
Bundle 'cucumber.zip'
Bundle 'bufexplorer.zip'
Bundle 'trailing-whitespace'
Bundle 'upAndDown'
Bundle 'vimwiki'
Bundle 'Syntastic'
Bundle 'Bookmarking'
Bundle 'bufkill.vim'
Bundle 'ScrollColors'
Bundle 'css_color.vim'
Bundle 'Align'
Bundle 'fugitive.vim'
Bundle 'haml.zip'
Bundle 'cheat.vim'

Bundle 'git://github.com/altercation/vim-colors-solarized.git'
Bundle 'git://github.com/shemerey/vim-peepopen.git'
Bundle 'git://github.com/robgleeson/vim-markdown-preview.git'
Bundle 'git://github.com/jkramer/vim-checkbox.git'
Bundle 'git://github.com/Lokaltog/vim-easymotion.git'
Bundle 'git://github.com/airblade/vim-rooter.git'
Bundle 'git://github.com/tomtom/tcomment_vim.git'

Bundle 'git@github.com:nathanaelkane/snipmate-snippets.git'
Bundle 'git@github.com:nathanaelkane/vim-indent-guides.git'
Bundle 'git@github.com:nathanaelkane/vim-closer.git'
