" VUNDLE

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'rails.vim'
Bundle 'ack.vim'
Bundle 'Command-T'
Bundle 'Color-Sampler-Pack'
Bundle 'cucumber.zip'
Bundle 'bufexplorer.zip'
Bundle 'trailing-whitespace'
Bundle 'upAndDown'
Bundle 'vimwiki'
Bundle 'Syntastic'
Bundle 'Bookmarking'
Bundle 'bufkill.vim'
Bundle 'ScrollColors'
Bundle 'css_color.vim'
Bundle 'Align'
Bundle 'fugitive.vim'
Bundle 'haml.zip'
Bundle 'cheat.vim'

Bundle 'chrisbra/NrrwRgn'
Bundle 'scrooloose/nerdtree'
Bundle 'tpope/vim-surround'
Bundle 'robgleeson/vim-markdown-preview'
Bundle 'jkramer/vim-checkbox'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'airblade/vim-rooter'
Bundle 'tomtom/tcomment_vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'msanders/snipmate.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tyru/open-browser.vim'

Bundle 'git@github.com:nathanaelkane/vim-indent-guides.git'
Bundle 'git@github.com:nathanaelkane/vim-command-w.git'
