" Utility
Plug 'AndrewRadev/linediff.vim'
Plug 'bogado/file-line'
if !has('nvim')
  Plug 'jszakmeister/vim-togglecursor'
endif
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-unimpaired'
Plug 'twe4ked/vim-diff-toggle'
Plug 'tpope/vim-repeat'
Plug 'arithran/vim-delete-hidden-buffers'
Plug 'aliou/sql-heredoc.vim'
if has('nvim')
  Plug 'dstein64/nvim-scrollview'
endif
Plug 'kevinoid/vim-jsonc'

" Text manipulation
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-surround'
Plug 'arthurxavierx/vim-caser'

" Colorschemes
Plug 'nanotech/jellybeans.vim'
Plug 'AlxHnr/clear_colors'
Plug 'lifepillar/vim-solarized8'
Plug 'NLKNguyen/papercolor-theme'
Plug 'drewtempelmeyer/palenight.vim'
