" Utility
Bundle 'AndrewRadev/linediff.vim'
Bundle 'bogado/file-line'
Bundle 'jszakmeister/vim-togglecursor'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'itspriddle/vim-marked'
Bundle 'tpope/vim-repeat'
Bundle 'arithran/vim-delete-hidden-buffers'
Bundle 'justinmk/vim-dirvish'
Bundle 'aliou/sql-heredoc.vim'

" Text manipulation
Bundle 'sickill/vim-pasta'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'

" Colorschemes
Bundle 'nanotech/jellybeans.vim'
Bundle 'AlxHnr/clear_colors'
Bundle 'lifepillar/vim-solarized8'
Bundle 'NLKNguyen/papercolor-theme'
