" Utility
Bundle 'AndrewRadev/linediff.vim'
Bundle 'bogado/file-line'
if !has('nvim')
  Bundle 'jszakmeister/vim-togglecursor'
endif
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'tpope/vim-repeat'
Bundle 'arithran/vim-delete-hidden-buffers'
Bundle 'aliou/sql-heredoc.vim'

" Text manipulation
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'arthurxavierx/vim-caser'

" Colorschemes
Bundle 'nanotech/jellybeans.vim'
Bundle 'AlxHnr/clear_colors'
Bundle 'lifepillar/vim-solarized8'
Bundle 'NLKNguyen/papercolor-theme'
Bundle 'drewtempelmeyer/palenight.vim'
