" Utility
Bundle 'AndrewRadev/linediff.vim'
Bundle 'bogado/file-line'
Bundle 'jszakmeister/vim-togglecursor'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'kablamo/vim-git-log'
Bundle 'twe4ked/vim-diff-toggle'
Bundle 'itspriddle/vim-marked'
Bundle 'gregsexton/gitv'
Bundle 'AndrewRadev/splitjoin.vim'
Bundle 'emilsoman/spec-outline.vim'
Bundle 'vasconcelloslf/vim-interestingwords'
Bundle 'diepm/vim-rest-console'
Bundle 'tpope/vim-repeat'

" Text manipulation
Bundle 'sickill/vim-pasta'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'

" Colorschemes
Bundle 'nanotech/jellybeans.vim'
Bundle 'AlxHnr/clear_colors'
Bundle 'lifepillar/vim-solarized8'

" Visual
Bundle 'chreekat/vim-paren-crosshairs'
