" Utility
Bundle 'aaronbieber/quicktask'
Bundle 'AndrewRadev/linediff.vim'
Bundle 'benmills/vimux'
Bundle 'bogado/file-line'
Bundle 'gmarik/vundle'
Bundle 'jszakmeister/vim-togglecursor'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'vimwiki'
Bundle 'kablamo/vim-git-log'
Bundle 'christoomey/vim-tmux-navigator'

" Languages
Bundle 'sheerun/vim-polyglot'
Bundle 'tpope/vim-rails'

" Text manipulation
Bundle 'godlygeek/tabular'
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'sickill/vim-pasta'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-surround'
Bundle 'upAndDown'

" Colorschemes
Bundle 'nanotech/jellybeans.vim'

" Buffer navigation
Bundle 'bufexplorer.zip'
Bundle 'dterei/VimBookmarking'
