runtime colors/jellybeans.vim

let colors_name = 'jellybeans_nate'

hi Normal guibg=#000000 ctermbg=0
hi NonText guibg=#000000 ctermbg=0
hi CursorLine ctermbg=NONE
hi VertSplit ctermbg=235

hi Cursor  guibg=#afd700 guifg=black
hi iCursor guibg=#0087af
hi cCursor guibg=white

hi IndentGuidesOdd guibg=#0c0c0c ctermbg=232
hi IndentGuidesEven guibg=#181818 ctermbg=233

hi MatchParen cterm=underline ctermbg=NONE ctermfg=NONE

hi CursorLine ctermbg=233
hi CursorLineNr ctermbg=233 ctermfg=246 guifg=#a4a4a4 guibg=#151515

hi SignColumn ctermbg=233 guibg=#151515

hi GitGutterAdd ctermbg=233 ctermfg=2
hi GitGutterChange ctermbg=233 ctermfg=3
hi GitGutterDelete ctermbg=233 ctermfg=1
hi GitGutterChangeDelete ctermbg=233 ctermfg=1
