*bundles.txt*                    Bundles                      Version 0.1

These are the bundles installed on your system, along with their
versions and release dates.  Downloaded on Thu Dec 09 13:28:07 +1000 2010.

A version number of 'n/a' means upstream hasn't tagged any releases.
  - |indent-guides|                n/a                    2010-12-08
  - |nerdtree|                     4.1.0-4-ge1abd4d       2010-09-18
  - |Command-T|                    1.0-6-ga338c4c         2010-12-03
  - |bufexplorer.zip|              7.2.8                  2010-11-04
  - |trailing-whitespace|          1.0-2-g6bfea00         2010-09-25
  - |peepopen|                     n/a                    2010-07-23
  - |upAndDown|                    0.0.2                  2009-03-18
  - |ack|                          n/a                    2010-07-29
  - |vimwiki|                      1.1.1                  2010-09-03
  - |VimBookmarking|               n/a                    2010-07-07
  - |bufkill|                      1.7                    2010-06-12
  - |preview|                      v0.2                   2010-11-29
  - |syntastic|                    1.2.0                  2010-10-28
  - |css-color|                    n/a                    2010-11-05
  - |vilight|                      1.4                    2010-10-21
  - |Color-Sampler-Pack|           8.03                   2010-01-25
  - |nerdcommenter|                2.2.2-15-g930be32      2010-09-03
  - |snipmate|                     n/a                    2010-04-08
  - |snipmate-snippets|            n/a                    2010-11-24
  - |align|                        n/a                    2010-04-01
  - |fugitive|                     v1.1-32-ge954d36       2010-11-05
  - |markdown|                     n/a                    2010-10-24
  - |textile|                      0.2-2-g8fc6ddb         2008-11-03
  - |ruby|                         vim7.3-21-g5560a2f     2010-09-12
  - |rails|                        v4.3-4-g26dade8        2010-11-20
  - |cucumber|                     n/a                    2010-11-07
  - |haml|                         vim7.2-52-g47c4dff     2010-08-09

