# Tmux Copy & Paste on OS X
# Source: http://robots.thoughtbot.com/post/55885045171/tmux-copy-paste-on-os-x-a-better-future

unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
